# All variables starting with NEXT_PUBLIC are available on the browser
NEXT_PUBLIC_API_HOST_URL=http://localhost:8000
NEXT_PUBLIC_USER_HOME_ROUTE=/search
#NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=XXXXXXXXXXXXXXXX
