# BACKEND PARAMS
APP_NAME=TipsMyWeb
APP_KEY=base64:7/Q4ClOBuTXZYNFtOewAWSXM99VngAuHCtxzNs+EA0E=
APP_ENV=production # 'development' or 'production'
APP_DEBUG=false
APP_URL=http://localhost:8000
MAIN_APP_URL=http://localhost:3000
ADMIN_APP_URL=http://localhost:3005

# ADMIN CREDENTIALS
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# DATABASE CREDENTIALS
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=tmw
DB_USERNAME=root
DB_PASSWORD=root

# EMAIL PARAMETERS
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_ADMIN_RECEIVER=null

# Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
TMP_STORAGE_DISK=
IMAGE_STORAGE_DISK=

# Proxy
PROXY_IP_ADDRESS=

# UNUSED PARAMS
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
